{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PickForge": "Information"
    }
  },
  "CorsOrigins": [
    "CLOUDFRONT_URL_PLACEHOLDER"
  ]
}